src/pug/board.pug
doctype html
html(lang='ja')
  head
    include _head.pug
    link(rel="stylesheet" href="css/board.css")
    link(rel="preconnect" href="https://fonts.gstatic.com")

    title るぴなす-掲示板
    
  body
    include _header.pug
    main
      .title
        h2 るぴなすけいじばん
      .serach 
        input(type="text" placeholder="自分と似た悩みを検索する")
        span.search_left 
        span.search_right
      .tagWrap 
        .tag 
        
          p 解決済みの相談
          img(src="img/solved.svg", alt="")
        
        .tag 
          p まだ未解決の相談
        
      //- コンテンツ6こ
      .postList
        .postWrap
          .dateWrap   
              p.dateWrap_bday 2022.7.17 
              p.dateWrap_tag 妊娠
              p.dateWrap_tag 未成年
              p.dateWrap_com コメント数2
          .profFlex  
            .profWrap
              img(src="img/icon1.svg")
              p みーちゃん
              p 18歳
          section
            a(href="") 
              h3 彼氏の子を授かりました。
            p 回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。
          .solved 
            img(src="img/solved.svg", alt="")
        .postWrap
          .dateWrap   
              p.dateWrap_bday 2022.7.17 
              p.dateWrap_tag 妊娠
              p.dateWrap_tag 母子家庭
              p.dateWrap_com コメント数2
          .profFlex
            .profWrap
              img(src="img/icon2.svg")
              p かなこ
              p 18歳
          section
            h3 彼氏の子を授かりました。
            p 回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。
          .solved 
            img(src="img/solved.svg", alt="")
        .postWrap
          .dateWrap   
              p.dateWrap_bday 2022.7.17 
              p.dateWrap_tag 妊娠
              p.dateWrap_tag 母子家庭
              p.dateWrap_com コメント数2
          .profFlex
            .profWrap
              img(src="img/icon2.svg")
              p かなこ
              p 18歳
          section
            h3 彼氏の子を授かりました。
            p 回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。
          .solved 
            img(src="img/solved.svg", alt="")
        .postWrap
          .dateWrap   
              p.dateWrap_bday 2022.7.17 
              p.dateWrap_tag 妊娠
              p.dateWrap_tag 母子家庭
              p.dateWrap_com コメント数2
          .profFlex
            .profWrap
              img(src="img/icon2.svg")
              p かなこ
              p 18歳
          section
            h3 彼氏の子を授かりました。
            p 回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。
          .solved 
            img(src="img/solved.svg", alt="")
        .postWrap
          .dateWrap   
              p.dateWrap_bday 2022.7.17 
              p.dateWrap_tag 妊娠
              p.dateWrap_tag 母子家庭
              p.dateWrap_com コメント数2
          .profFlex
            .profWrap
              img(src="img/icon2.svg")
              p かなこ
              p 18歳
          section
            h3 彼氏の子を授かりました。
            p 回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。
          .solved 
            img(src="img/solved.svg", alt="")
        .postWrap
          .dateWrap   
              p.dateWrap_bday 2022.7.17 
              p.dateWrap_tag 妊娠
              p.dateWrap_tag 母子家庭
              p.dateWrap_com コメント数2
          .profFlex
            .profWrap
              img(src="img/icon2.svg")
              p かなこ
              p 18歳
          section
            h3 彼氏の子を授かりました。
            p 回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。
          .solved 
            img(src="img/solved.svg", alt="")
        //- コンテンツ終わり

      .pageBtn
        p 
          a(href="#")  &lt;
        p 
          a(href="#")  1
        p 
          a(href="#")  2
        p 
          a(href="#")  3
        p 
          a(href="#")  4
        p 
          a(href="#")  5
        p 
          a(href="#")  6
        p 
          a(href="#")  &gt;

      .bannerWrap 
        .postBtn 
          a(href="") 悩みを相談する
        .banner1 
          a(href="#")
            img(src="img/column_banner.svg", alt="") 
        .banner2
          a(href="#")
            img(src="img/app_banner.svg", alt="") 
        //- .doctorBtn 
        //-   a(href="#")
        //-     |医者に
        //-     br
        //-     |相談する 

        //-タグ
        .banner3
          h4 タグから探す
            .postTag_flex   
              ul 
                li 妊娠
                li 母子家庭
                li 出産
                li 堕胎
                li 妊娠
                li 母子家庭
                li 出産
                li 堕胎
                li 妊娠
                li 母子家庭
                li つわり
                li ピル
                li 生理
                li 生理
                li つわり
                li ピル
                li つわり
                li 妊娠
                li つわり
                li ピル
          //-個別相談
          .postDoctor
            img(src="img/post_doctor.png", alt="")
            h4 医師に個別で相談する
              span.tri_right
                img(src="img/doctor_dropright.png", alt="")
            p 
             |掲示板がハードルが高い方は
             br
             |医師と個別でお話できます。


    include _footer.pug

    //- script(src="js/board.js") 
    

board.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/board.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>るぴなす-掲示板</title>
  </head>
  <body>
    <header>
      <h1 class="logo"><a href="homepage.html"> <img src="img/logo.png" alt="logo"></a></h1>
      <nav class="gnavi_flex">
        <ul class="flex">
          <li class="li_h"><a href="board.html">掲示板を見る</a></li>
          <li class="li_h"><a href="#">診断をする</a></li>
          <li><a href="">るぴなすの<br>アプリについて</a></li>
          <li><a id="btn_login_a" href="login.php">ログインする</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="title">
        <h2>るぴなすけいじばん</h2>
      </div>
      <div class="serach"> 
        <input type="text" placeholder="自分と似た悩みを検索する"><span class="search_left"> </span><span class="search_right"></span>
      </div>
      <div class="tagWrap"> 
        <div class="tag"> 
          <p>解決済みの相談</p><img src="img/solved.svg" alt="">
        </div>
        <div class="tag"> 
          <p>まだ未解決の相談</p>
        </div>
      </div>
      <div class="postList">
        <div class="postWrap">
          <div class="dateWrap">  
            <p class="dateWrap_bday">2022.7.17 </p>
            <p class="dateWrap_tag">妊娠</p>
            <p class="dateWrap_tag">未成年</p>
            <p class="dateWrap_com">コメント数2</p>
          </div>
          <div class="profFlex"> 
            <div class="profWrap"><img src="img/icon1.svg">
              <p>みーちゃん</p>
              <p>18歳</p>
            </div>
          </div>
          <section><a href=""> 
              <h3>彼氏の子を授かりました。</h3></a>
            <p>回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。</p>
          </section>
          <div class="solved"> <img src="img/solved.svg" alt=""></div>
        </div>
        <div class="postWrap">
          <div class="dateWrap">  
            <p class="dateWrap_bday">2022.7.17 </p>
            <p class="dateWrap_tag">妊娠</p>
            <p class="dateWrap_tag">母子家庭</p>
            <p class="dateWrap_com">コメント数2</p>
          </div>
          <div class="profFlex">
            <div class="profWrap"><img src="img/icon2.svg">
              <p>かなこ</p>
              <p>18歳</p>
            </div>
          </div>
          <section>
            <h3>彼氏の子を授かりました。</h3>
            <p>回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。</p>
          </section>
          <div class="solved"> <img src="img/solved.svg" alt=""></div>
        </div>
        <div class="postWrap">
          <div class="dateWrap">  
            <p class="dateWrap_bday">2022.7.17 </p>
            <p class="dateWrap_tag">妊娠</p>
            <p class="dateWrap_tag">母子家庭</p>
            <p class="dateWrap_com">コメント数2</p>
          </div>
          <div class="profFlex">
            <div class="profWrap"><img src="img/icon2.svg">
              <p>かなこ</p>
              <p>18歳</p>
            </div>
          </div>
          <section>
            <h3>彼氏の子を授かりました。</h3>
            <p>回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。</p>
          </section>
          <div class="solved"> <img src="img/solved.svg" alt=""></div>
        </div>
        <div class="postWrap">
          <div class="dateWrap">  
            <p class="dateWrap_bday">2022.7.17 </p>
            <p class="dateWrap_tag">妊娠</p>
            <p class="dateWrap_tag">母子家庭</p>
            <p class="dateWrap_com">コメント数2</p>
          </div>
          <div class="profFlex">
            <div class="profWrap"><img src="img/icon2.svg">
              <p>かなこ</p>
              <p>18歳</p>
            </div>
          </div>
          <section>
            <h3>彼氏の子を授かりました。</h3>
            <p>回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。</p>
          </section>
          <div class="solved"> <img src="img/solved.svg" alt=""></div>
        </div>
        <div class="postWrap">
          <div class="dateWrap">  
            <p class="dateWrap_bday">2022.7.17 </p>
            <p class="dateWrap_tag">妊娠</p>
            <p class="dateWrap_tag">母子家庭</p>
            <p class="dateWrap_com">コメント数2</p>
          </div>
          <div class="profFlex">
            <div class="profWrap"><img src="img/icon2.svg">
              <p>かなこ</p>
              <p>18歳</p>
            </div>
          </div>
          <section>
            <h3>彼氏の子を授かりました。</h3>
            <p>回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。</p>
          </section>
          <div class="solved"> <img src="img/solved.svg" alt=""></div>
        </div>
        <div class="postWrap">
          <div class="dateWrap">  
            <p class="dateWrap_bday">2022.7.17 </p>
            <p class="dateWrap_tag">妊娠</p>
            <p class="dateWrap_tag">母子家庭</p>
            <p class="dateWrap_com">コメント数2</p>
          </div>
          <div class="profFlex">
            <div class="profWrap"><img src="img/icon2.svg">
              <p>かなこ</p>
              <p>18歳</p>
            </div>
          </div>
          <section>
            <h3>彼氏の子を授かりました。</h3>
            <p>回答 : 拝見させていただきました。これから私が述べることは個人的な意見にはなりますが、参考にしていただけますと幸いです。</p>
          </section>
          <div class="solved"> <img src="img/solved.svg" alt=""></div>
        </div>
      </div>
      <div class="pageBtn">
        <p> <a href="#"> &lt;</a></p>
        <p> <a href="#"> 1</a></p>
        <p> <a href="#"> 2</a></p>
        <p> <a href="#"> 3</a></p>
        <p> <a href="#"> 4</a></p>
        <p> <a href="#"> 5</a></p>
        <p> <a href="#"> 6</a></p>
        <p> <a href="#"> &gt;</a></p>
      </div>
      <div class="bannerWrap"> 
        <div class="postBtn"> <a href="">悩みを相談する</a></div>
        <div class="banner1"> <a href="#"><img src="img/column_banner.svg" alt=""></a></div>
        <div class="banner2"><a href="#"><img src="img/app_banner.svg" alt=""></a></div>
        <div class="postTag">
          <h4>タグから探す
            <div class="postTag_flex">  
              <ul> 
                <li>妊娠</li>
                <li>母子家庭</li>
                <li>出産</li>
                <li>堕胎</li>
                <li>妊娠</li>
                <li>母子家庭</li>
                <li>出産</li>
                <li>堕胎</li>
                <li>妊娠</li>
                <li>母子家庭</li>
                <li>つわり</li>
                <li>ピル</li>
                <li>生理</li>
                <li>生理</li>
                <li>つわり</li>
                <li>ピル</li>
                <li>つわり</li>
                <li>妊娠</li>
                <li>つわり</li>
                <li>ピル</li>
              </ul>
            </div>
          </h4>
          <div class="postDoctor"><img src="img/post_doctor.png" alt="">
            <h4>医師に個別で相談する<span class="tri_right"><img src="img/doctor_dropright.png" alt=""></span></h4>
            <p>
               掲示板がハードルが高い方は<br>医師と個別でお話できます。</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_flex">
        <ul>
          <li> <a href="board.html">掲示板を見る</a></li>
          <li> <a href="">診断する</a></li>
          <li> <a href="">アプリについて</a></li>
          <li> <a href="">婦人科の状況を見る</a></li>
          <li> <a href="">お問合わせ</a></li>
        </ul>
      </div>
      <p>&copy;Rupinasu All Rights Reserved. </p>
    </footer><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </body>
</html>
