homepage.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&amp;display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&amp;display=swap" rel="stylesheet">
    <title>るぴなす</title>
  </head>
  <body>
    <div class="bg">
      <header>
        <h1 class="logo"><a href="homepage.html"> <img src="img/logo.png" alt="logo"></a></h1>
        <nav class="gnavi_flex">
          <ul class="flex">
            <li class="li_h"><a href="board.html">掲示板を見る</a></li>
            <li class="li_h"><a href="#">診断をする</a></li>
            <li><a href="">るぴなすの<br>アプリについて</a></li>
            <li class="login_btn"><a id="btn_login_a" href="login.php">ログインする</a></li>
            <li class="login_logo"><img src="img/icon2.svg" alt="icon">
              <p>みーちゃん </p>
            </li>
          </ul>
        </nav>
      </header>
      <div class="bg_warp">
        <div class="bg_warp_l">
          <div class="cloud">
            <p>婦人科の先生にあなたが不安に思っていることを<br>相談することができます。<br>婦人科へのスムーズな予約対応や、家族へ妊娠した<br>事実を医師と共に伝えることができます。</p>
          </div>
        </div>
        <div class="bg_warp_r">
          <p class="title"> <img src="img/bg_font.png" alt=""></p>
        </div>
      </div>
    </div>
    <main>
      <div class="warp_main" id="main">
        <section class="intro">
          <h3 class="introduction">るぴなすについて</h3>
          <p class="introduction_h1">るぴなすは若い歳で妊娠した女性や、妊娠したかもしれないと悩む女性に相談する場を設け、<br>女性にとっても赤ちゃんにとっても、最悪の事態を避けたい。という思いから実現したサービスです。<br>この先どうするか、どうしたいかを婦人科の先生と共に考え、最後まであなたをサポートします。<br>まずは1人で抱えず、誰かに相談することから始めましょう。</p>
          <p class="introduction_h2">サイトのイメージフラワーである白いルピナスは、<br>「つねに幸福」「あなたは私のこころに和らぎをあたえる」<br>という花言葉を持っています。</p>
          <div class="flower_bg"><img class="grass" src="img/grass.png" alt=""><img class="flower" src="img/flower.png" alt=""></div>
        </section>
      </div>
      <div class="warp_use">
        <section class="use_bg">
          <h3>るぴなすの使い方</h3>
          <div class="use use_1">
            <div class="use_l use_l_1">
              <h4>新規登録しよう。</h4>
              <p>様々な悩みや不安を少しでも解決できるように、<br>産婦人科医師の皆様と協力し、サイト内での<br>カウンセリングを行なっています。まずはサイト<br>にログインしてください。</p>
            </div>
            <div class="use_r_p1"></div>
          </div>
          <div class="use use_2">
            <div class="use_l use_l_2">
              <h4>婦人科の先生に相談しよう。</h4>
              <p>相談する先生を決め、不安に思っていることや、<br>これからのことについて話し合いましょう。<br>1人で全てを抱え込まず、一度悩みを誰かに相談<br>してください。相談時は匿名でも構いません。</p>
            </div>
            <div class="use_r_p2"></div>
          </div>
          <div class="use use_3">
            <div class="use_l use_l_3">
              <h4>これからを決めよう。</h4>
              <p>相談が終わったあとのあなたもるぴなすは支え<br>ます。アドバイスをくれた先生の病院へ行けたり<br>病院が妊娠した事実をあなたの家族に伝えたり。<br>不安な今を一緒に変えましょう。</p>
            </div>
            <div class="use_r_p3"></div>
          </div>
          <div class="acc">
            <div class="acc_create btn btn_1">
              <!-- <a class="btn_anime" href="">-->
              <p>新規登録をする</p>
              <!-- </a>-->
            </div>
            <div class="acc_login btn btn_2"> 
              <!-- <a class="btn_anime" href="">-->
              <p>ログインする</p>
              <!-- </a>-->
              <!-- まだのやつ-->
            </div>
          </div>
        </section>
        <section class="warp_bulletin">
          <h3>るぴなすけいじばんについて</h3>
          <p>
             相談に乗ってくださるのは、婦人科の先生方です。悩みを投稿したり、他のユーザーの解決済みの投稿を見れたりすることができます。<br>相談内容を医師以外にしか見られたくない、匿名で相談したい方も安心して相談できる掲示板です。</p>
          <div class="warp_bulletin_ask warp_bulletin_both">
            <div class="warp_bulletin_ask_left"> 
              <div class="warp_bulletin_ask_left_img"></div>
              <p>
                 今年から私も就職予定だったのですが<br>妊娠したため悩んでいます。妊娠の事実はまだ誰にも<br>話せていません。</p>
            </div>
            <div class="warp_bulletin_ask_right"><img src="img/use_p4.png" alt=""></div>
          </div>
          <div class="warp_bulletin_listen warp_bulletin_both">
            <div class="warp_bulletin_listen_right"><img src="img/use_p5.png" alt=""></div>
            <div class="warp_bulletin_listen_left"> 
              <p>
                 心中お察しします。まず、あなたの体調は<br>いかがですか？産婦人科には通われています<br>か？つわりの具合なども…</p>
            </div>
          </div>
          <div class="warp_bulletin_listen_btc"> <a href="board.html">掲示板を見にいく</a></div>
        </section>
        <section class="warp_diagnosis">
          <h3>しんだんをする</h3>
          <p class="diagnosis_p">相談に乗ってくれる医師の方にあなたのことををよく知ってもらうため、3つの項目に答えてもらいます。<br>新規登録しなくても利用できます。</p>
          <div class="warp_bulletin_flex warp_diagnosis_flex">
            <div class="warp_diagnosis_flex_p"><img src="img/bulletin_p1.png" alt="">
              <p>心の状態やつわりなどの<span>心身の具合</span></p>
            </div>
            <div class="warp_diagnosis_flex_p"><img src="img/bulletin_p2.png" alt="">
              <p>
                 現在誰に伝えているかなどの<br>あなたの<span>今の状況</span></p>
            </div>
            <div class="warp_diagnosis_flex_p"><img src="img/bulletin_p3.png" alt="">
              <p>自分が<span>どうしたい</span>と思っているか</p>
            </div>
          </div>
          <div class="warp_diagnosis_btn"><a href="">診断してみる</a></div>
        </section>
        <section class="wrap_app">
          <h3>るぴなすのアプリについて</h3>
          <div class="wrap_app_intro"><img src="img/app.png" alt="">
            <div class="wrap_app_intro_text app_intro_text_l">
              <p>テキストが入ります。テキストが入ります。</p>
            </div>
            <div class="wrap_app_intro_text app_intro_text_r">
              <p>テキストが入ります。テキストが入ります。</p>
            </div>
          </div>
          <div class="warp_bulletin_btn"><a href="">アプリについて詳しくみる</a></div>
        </section>
        <div class="app_store"><a href=""><img class="apple" src="img/apple.png" alt=""></a><a href=""><img class="google" src="img/google.png" alt=""></a></div>
        <footer>
          <div class="footer_flex">
            <ul>
              <li> <a href="board.html">掲示板を見る</a></li>
              <li> <a href="">診断する</a></li>
              <li> <a href="">アプリについて</a></li>
              <li> <a href="">婦人科の状況を見る</a></li>
              <li> <a href="">お問合わせ</a></li>
            </ul>
          </div>
          <p>&copy;Rupinasu All Rights Reserved. 
            <p>&copy;Rupinasu All Rights Reserved. </p>
          </p>
        </footer><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      </div>
    </main>
    <script src="js/bubbly-bg.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/homepage.js"></script>
  </body>
</html>

src/pug/homepage.pug
doctype html
html(lang='ja')
  head
          include _html3_01_head.pug
          link(rel="stylesheet" href="css/homepage.css")
          link(rel="preconnect" href="https://fonts.gstatic.com")
          link(href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet")
          title るぴなす
  body
    .bg
      include _header.pug
         
      .bg_warp
        .bg_warp_l
          .cloud
            p
              | 婦人科の先生にあなたが不安に思っていることを
              br
              | 相談することができます。
              br
              | 婦人科へのスムーズな予約対応や、家族へ妊娠した
              br
              | 事実を医師と共に伝えることができます。
        .bg_warp_r
          p.title 
            img(src='img/bg_font.png' alt='')
 
    main
      #main.warp_main
        section.intro
          h3.introduction るぴなすについて
            //- img(src='img/intro_font.png' alt='')
          p.introduction_h1
            | るぴなすは若い歳で妊娠した女性や、妊娠したかもしれないと悩む女性に相談する場を設け、
            br
            | 女性にとっても赤ちゃんにとっても、最悪の事態を避けたい。という思いから実現したサービスです。
            br
            | この先どうするか、どうしたいかを婦人科の先生と共に考え、最後まであなたをサポートします。
            br
            | まずは1人で抱えず、誰かに相談することから始めましょう。
          p.introduction_h2
            //- img(src='img/intro_p.png' alt='')
            |サイトのイメージフラワーである白いルピナスは、
            br
            |「つねに幸福」「あなたは私のこころに和らぎをあたえる」
            br
            |という花言葉を持っています。

          .flower_bg
            img.grass(src='img/grass.png' alt='')
            img.flower(src='img/flower.png' alt='')


      .warp_use
        section.use_bg
          h3 るぴなすの使い方
            //- img(src='img/use_font.png' alt='')
          .use.use_1
            .use_l.use_l_1
              h4
                | 新規登録しよう。
              p
                | 様々な悩みや不安を少しでも解決できるように、
                br
                | 産婦人科医師の皆様と協力し、サイト内での
                br
                | カウンセリングを行なっています。まずはサイト
                br
                | にログインしてください。
            .use_r_p1
          .use.use_2
            .use_l.use_l_2
              h4
                | 婦人科の先生に相談しよう。
              p
                | 相談する先生を決め、不安に思っていることや、
                br
                | これからのことについて話し合いましょう。
                br
                | 1人で全てを抱え込まず、一度悩みを誰かに相談
                br
                | してください。相談時は匿名でも構いません。
            .use_r_p2
          .use.use_3
            .use_l.use_l_3
              h4
                | これからを決めよう。
              p
                | 相談が終わったあとのあなたもるぴなすは支え
                br
                | ます。アドバイスをくれた先生の病院へ行けたり
                br
                | 病院が妊娠した事実をあなたの家族に伝えたり。
                br
                | 不安な今を一緒に変えましょう。
            .use_r_p3


          .acc
            .acc_create.btn.btn_1
              // <a class="btn_anime" href="">
              p 新規登録をする
              // </a>
            .acc_login.btn.btn_2 
              // <a class="btn_anime" href="">
              p ログインする
              // </a>


              // まだのやつ
        section.warp_bulletin
          h3 るぴなすけいじばんについて
            //- img(src='img/bulletin_font.png' alt='')
          p 
            |相談に乗ってくださるのは、婦人科の先生方です。悩みを投稿したり、他のユーザーの解決済みの投稿を見れたりすることができます。
            br
            |相談内容を医師以外にしか見られたくない、匿名で相談したい方も安心して相談できる掲示板です。

          .warp_bulletin_ask.warp_bulletin_both
            .warp_bulletin_ask_left 
              .warp_bulletin_ask_left_img

              p 
                |今年から私も就職予定だったのですが
                br
                |妊娠したため悩んでいます。妊娠の事実はまだ誰にも
                br
                |話せていません。

            .warp_bulletin_ask_right
              img(src="img/use_p4.png", alt="")

          .warp_bulletin_listen.warp_bulletin_both
            .warp_bulletin_listen_right
              img(src="img/use_p5.png", alt="")

            .warp_bulletin_listen_left 
              p 
                |心中お察しします。まず、あなたの体調は
                br
                |いかがですか？産婦人科には通われています
                br
                |か？つわりの具合なども…

          .warp_bulletin_listen_btc 
            a(href="board.html") 掲示板を見にいく
              

              



        section.warp_diagnosis
          h3 しんだんをする
            //- img(src='img/diagnosis_font.png' alt='')
          p.diagnosis_p
            | 相談に乗ってくれる医師の方にあなたのことををよく知ってもらうため、3つの項目に答えてもらいます。
            br
            | 新規登録しなくても利用できます。
          .warp_bulletin_flex.warp_diagnosis_flex
            .warp_diagnosis_flex_p
              img(src='img/bulletin_p1.png' alt='')
              p 心の状態やつわりなどの
                span 心身の具合
            .warp_diagnosis_flex_p
              img(src='img/bulletin_p2.png' alt='')
              p 
                |現在誰に伝えているかなどの
                br
                |あなたの
                span 今の状況
            .warp_diagnosis_flex_p
              img(src='img/bulletin_p3.png' alt='')
              p 自分が<span>どうしたい</span>と思っているか
              
          .warp_diagnosis_btn
            a(href="") 診断してみる
              

        section.wrap_app
          h3 るぴなすのアプリについて
            //- img(src='img/app_font.png' alt='')
            
          .wrap_app_intro
            img(src='img/app.png' alt='')

            .wrap_app_intro_text.app_intro_text_l
              p
                | テキストが入ります。テキストが入ります。
            .wrap_app_intro_text.app_intro_text_r
              p
                | テキストが入ります。テキストが入ります。
          .warp_bulletin_btn
            a(href='') アプリについて詳しくみる

        .app_store
          a(href='')
            img.apple(src='img/apple.png' alt='')
          a(href='')
            img.google(src='img/google.png' alt='')


        include _footer.pug 
            p &copy;Rupinasu All Rights Reserved. 
        

    script(src='js/bubbly-bg.js')
    script(src='js/anime.min.js')
    script(src='js/jquery-3.6.0.min.js')
    script(src='js/homepage.js')
