index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&amp;display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>るぴなす</title>
  </head>
  <body> 
    <div class="bg"> 
      <h1>あなたは1人じゃありません。</h1>
      <div class="logo"> <img src="img/logo.png" alt="logo"></div>
      <p>るぴなすは、予期せぬ妊娠をして悩む女性を助けたい。という思いからできたサービスです。<br>今の気持ちを専門の医師に相談し、今後について一緒に考えていきましょう。</p>
      <div class="btn_top"><a href="homepage.html"> <img src="img/toTop.png" alt="top"></a></div>
    </div> 
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
     head
          include _head.pug
          link(rel="stylesheet" href="css/index.css")
          link(rel="preconnect" href="https://fonts.gstatic.com")
          //- link(href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet")
          title るぴなす
     body 
          .bg 
               h1 あなたは1人じゃありません。

               .logo 
                    img(src="img/logo.png", alt="logo")

               p
                    | るぴなすは、予期せぬ妊娠をして悩む女性を助けたい。という思いからできたサービスです。
                    br
                    | 今の気持ちを専門の医師に相談し、今後について一緒に考えていきましょう。

               .btn_top
                    a(href="homepage.php") 
                         img(src="img/toTop.png", alt="top")
