src/pug/login.pug
doctype html
html(lang="ja")
     head
          include _head.pug
          link(rel="stylesheet" href="css/login.css")
          script(src='js/jquery-3.6.0.min.js')
          script(src="js/registration.js") 
          title るぴなす-ログイン
     body 
          .bg
               include _header.pug

               .bg_warp
                    .bg_warp_l
                         .bg_warp_l_bg
                              //- img(src="img/cloud.png", alt="cloud")
                              p
                              | 婦人科の先生にあなたが不安に思っていることを
                              br
                              | 相談することができます。
                              br
                              | 婦人科へのスムーズな予約対応や、家族へ妊娠した
                              br
                              | 事実を医師と共に伝えることができます。

                    .bg_warp_r
                         .bg_warp_r_bg
                              .bg_warp_r_bg_font
                                   form(action="") 
                                        .mail
                                             p メールアドレス
                                             input(type="text" name="mail")

                                        .password
                                             p パスワード
                                             p
                                                  input(type="password" name="password")
                                                  <i class="toggle-pass fa fa-eye-slash"></i>

                                        p.pass_for 
                                            a(href="")  パスワードを忘れた人はこちら
                                        
                                        .bg_warp_r_bg_font_btn
                                             //- a.login(href="") ログインする
                                             input(type="submit" value="ログインする")

                                        .bg_warp_r_bg_font_btn
                                             a.register(href="registration.php") 新規登録をする   

login.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&amp;display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/registration.js"> </script>
    <title>るぴなす-ログイン</title>
  </head>
  <body> 
    <div class="bg">
      <header>
        <h1 class="logo"><a href="homepage.html"> <img src="img/logo.png" alt="logo"></a></h1>
        <nav class="gnavi_flex">
          <ul class="flex">
            <li class="li_h"><a href="board.html">掲示板を見る</a></li>
            <li class="li_h"><a href="#">診断をする</a></li>
            <li><a href="">るぴなすの<br>アプリについて</a></li>
            <li class="login_btn"><a id="btn_login_a" href="login.php">ログインする</a></li>
            <li class="login_logo"><img src="img/icon2.svg" alt="icon">
              <p>みーちゃん </p>
            </li>
          </ul>
        </nav>
      </header>
      <div class="bg_warp">
        <div class="bg_warp_l">
          <div class="bg_warp_l_bg">
            <p></p>婦人科の先生にあなたが不安に思っていることを<br>相談することができます。<br>婦人科へのスムーズな予約対応や、家族へ妊娠した<br>事実を医師と共に伝えることができます。
          </div>
        </div>
        <div class="bg_warp_r">
          <div class="bg_warp_r_bg">
            <div class="bg_warp_r_bg_font">
              <form action=""> 
                <div class="mail">
                  <p>メールアドレス</p>
                  <input type="text" name="mail">
                </div>
                <div class="password">
                  <p>パスワード</p>
                  <p>
                    <input type="password" name="password"><i class="toggle-pass fa fa-eye-slash"></i>
                  </p>
                </div>
                <p class="pass_for"> <a href=""> パスワードを忘れた人はこちら</a></p>
                <div class="bg_warp_r_bg_font_btn">
                  <input type="submit" value="ログインする">
                </div>
                <div class="bg_warp_r_bg_font_btn"><a class="register" href="registration.php">新規登録をする   </a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
