src/pug/registration.pug
doctype html
html(lang="ja")
     head
          include _head.pug
          link(rel="stylesheet" href="css/registration.css")
          title るぴなす-新規登録
     body 
          .bg
               include _header.pug
               //- div 
               //-      img(src="", alt="") 
               
          .acc
               .acc_form
                    form(action="registration.php") 
                         .acc_form_name.acc_form_margin
                              h2 表示名 
                              p 匿名の掲示板に表示されるニックネームです。
                              <input type="text" name="name" id="name" placeholder="例：みーちゃん" required>

                         .acc_form_name.acc_form_margin
                              h2 氏名(全角)
                              p こちらの氏名は公開されません。
                              <input type="text" name="first_name" id="first_name" placeholder="例：朝原　南" required>

                         .acc_form_name.acc_form_margin
                              h2 氏名カナ(全角)
                              p こちらの氏名は公開されません。
                              <input type="text" name="name_kara" id="name_kara" placeholder="例：アサハラ　ミナミ" required>

                         .acc_form_phoneNum.acc_form_margin
                              h2 生年月日
                              <input type="date" name="birthday" id="birthday" required>

                         .acc_form_phoneNum.acc_form_margin
                              h2 電話番号
                              p 半角数字(ハイフン「-」なし)で入力して下さい。
                              <input type="text" name="phoneNum" id="phoneNum" placeholder="例：12345678910" required>

                         .acc_form_phoneNum.acc_form_margin
                              h2 メールアドレス(半角英数字)
                              <input type="text" name="mail" id="mail" placeholder="例：mimimi0123@ecccomp.com" required>

                         .acc_form_phoneNum.acc_form_margin
                              h2 メールアドレス(確認)
                              <input type="text" name="mail_confirm" id="mail_confirm" placeholder="例：mimimi0123@ecccomp.com" required>

                         .acc_form_password.acc_form_margin
                              h2 パスワード
                              p ６文字以上の半角英数字で入力して下さい
                              <input type="text" name="password" id="password" placeholder="パスワード入力" required>

                         .acc_form_passwordConfirm.acc_form_margin
                              h2 パスワード(確認)
                              p ６文字以上の半角英数字で入力して下さい
                              <input type="text" name="password_confirm" id="password_confirm" placeholder="パスワード入力" required>

                         .acc_form_confirm.acc_form_margin
                              <input type="checkbox" id="confirm"/>
                              label(for="confirm") 「個人情報の取り扱いについて」と「るぴなすの利用規約」に同意する

                         .acc_form_btc
                              a(href="") 登録する

          footer 
               p &copy;Rupinasu All Rights Reserved. 
               

registration.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-dtection" content="telephone=no">
    <meta name="keyword" content="">
    <meta name="descripion" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/registration.css">
    <title>るぴなす-新規登録</title>
  </head>
  <body> 
    <div class="bg">
      <header>
        <h1 class="logo"><a href="homepage.html"> <img src="img/logo.png" alt="logo"></a></h1>
        <nav class="gnavi_flex">
          <ul class="flex">
            <li class="li_h"><a href="board.html">掲示板を見る</a></li>
            <li class="li_h"><a href="#">診断をする</a></li>
            <li><a href="">るぴなすの<br>アプリについて</a></li>
            <li><a id="btn_login_a" href="login.php">ログインする</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="acc">
      <div class="acc_form">
        <form action="registration.php"> 
          <div class="acc_form_name acc_form_margin">
            <h2>表示名 </h2>
            <p>匿名の掲示板に表示されるニックネームです。</p><input type="text" name="name" id="name" placeholder="例：みーちゃん" required>
          </div>
          <div class="acc_form_name acc_form_margin">
            <h2>氏名(全角)</h2>
            <p>こちらの氏名は公開されません。</p><input type="text" name="first_name" id="first_name" placeholder="例：朝原　南" required>
          </div>
          <div class="acc_form_name acc_form_margin">
            <h2>氏名カナ(全角)</h2>
            <p>こちらの氏名は公開されません。</p><input type="text" name="name_kara" id="name_kara" placeholder="例：アサハラ　ミナミ" required>
          </div>
          <div class="acc_form_phoneNum acc_form_margin">
            <h2>生年月日</h2><input type="date" name="birthday" id="birthday" required>
          </div>
          <div class="acc_form_phoneNum acc_form_margin">
            <h2>電話番号</h2>
            <p>半角数字(ハイフン「-」なし)で入力して下さい。</p><input type="text" name="phoneNum" id="phoneNum" placeholder="例：12345678910" required>
          </div>
          <div class="acc_form_phoneNum acc_form_margin">
            <h2>メールアドレス(半角英数字)</h2><input type="text" name="mail" id="mail" placeholder="例：mimimi0123@ecccomp.com" required>
          </div>
          <div class="acc_form_phoneNum acc_form_margin">
            <h2>メールアドレス(確認)</h2><input type="text" name="mail_confirm" id="mail_confirm" placeholder="例：mimimi0123@ecccomp.com" required>
          </div>
          <div class="acc_form_password acc_form_margin">
            <h2>パスワード</h2>
            <p>６文字以上の半角英数字で入力して下さい</p><input type="text" name="password" id="password" placeholder="パスワード入力" required>
          </div>
          <div class="acc_form_passwordConfirm acc_form_margin">
            <h2>パスワード(確認)</h2>
            <p>６文字以上の半角英数字で入力して下さい</p><input type="text" name="password_confirm" id="password_confirm" placeholder="パスワード入力" required>
          </div>
          <div class="acc_form_confirm acc_form_margin"><input type="checkbox" id="confirm"/>
            <label for="confirm">「個人情報の取り扱いについて」と「るぴなすの利用規約」に同意する</label>
          </div>
          <div class="acc_form_btc"><a href="">登録する</a></div>
        </form>
      </div>
    </div>
    <footer> 
      <p>&copy;Rupinasu All Rights Reserved. </p>
    </footer>
  </body>
</html>
